# Настройки для базы данных PostgreSQL.
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=postgresql

# Настройки для сервиса аутентификации.
LOGIN_SERVICE_HOST=http://127.0.0.1
LOGIN_SERVICE_PORT=8000